name: Project Unit tests

on:
  pull_request:
    branches: [ workflow ]

jobs:
  testing:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/sdk:7.0
    if: contains(github.event.head_commit.modified, 'src/*')
    steps:
      - name: log passes
        run: echo "testing job"
  control_job:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/dotnet/sdk:7.0
    if: contains(github.event.head_commit.modified, 'doc/*')
    steps:
      - name: log passes
        run: echo "control_job"