name: Test WF

on:
  push:
    branches: [ workflow ]

env:
  IMAGE_NAME: ghcr.io/instrument-data-source/instrument-quote-data-source-srv

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print Image Name
        run: echo $IMAGE_NAME

      - name: Retrieve release version
        id: release_info
        run: echo "RELEASE_VERSION=v0.1" >> $GITHUB_ENV

      - name: Display release version
        run: echo $RELEASE_VERSION
      
      - name: Display release version aly
        run: echo ${{ env.RELEASE_VERSION }}

      - name: TagName
        run: echo "DOCKER_IMAGE_NAME_WITH_TAG=$(echo ${IMAGE_NAME}:${RELEASE_VERSION} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: Display TagName
        run: echo $DOCKER_IMAGE_NAME_WITH_TAG

      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
        with:
          driver: docker-container
          driver_opts: image=moby/buildkit:v0.9.0
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.PACKAGE_PUSH_TOKEN }}
     
      - name: Build and Push Docker image
        run: |
          docker buildx build --platform linux/amd64 -t $DOCKER_IMAGE_NAME_WITH_TAG .
          docker push $DOCKER_IMAGE_NAME_WITH_TAG